{
  "ConnectionStrings": {
    "Conn": "data source = isan-desktop\\sqlexpress; database = MyRailway; integrated security = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "key": "1234567890AaBbCcDd",
    "issuer": "http://localhost:44367",
    "audience": "http://localhost:44367"
  },

  "MailConfig": {
    "Sender": "casestudyrrs@gmail.com",
    "SenderName": "Case Study",
    "UserName": "casestudyrrs@gmail.com",
    "Password": "tckpbjgwxzuatpub",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "EnableSSL": true,
    "UserDefaultCredentals": true

  }
}
